--cpu Cortex-M7.fp.dp
"lvtn_stm32h743vit6\startup_stm32h743xx.o"
"lvtn_stm32h743vit6\main.o"
"lvtn_stm32h743vit6\stm32h7xx_it.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_msp.o"
"lvtn_stm32h743vit6\ina3221.o"
"lvtn_stm32h743vit6\lm75b.o"
"lvtn_stm32h743vit6\ads1115.o"
"lvtn_stm32h743vit6\lcd.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_cortex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_crc.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_crc_ex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_rcc.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_rcc_ex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_flash.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_flash_ex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_gpio.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_hsem.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_dma.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_dma_ex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_mdma.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_pwr.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_pwr_ex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_i2c.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_i2c_ex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_exti.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_spi.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_spi_ex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_tim.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_tim_ex.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_uart.o"
"lvtn_stm32h743vit6\stm32h7xx_hal_uart_ex.o"
"lvtn_stm32h743vit6\system_stm32h7xx.o"
--strict --scatter "LVTN_STM32H743VIT6\LVTN_STM32H743VIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVTN_STM32H743VIT6.map" -o LVTN_STM32H743VIT6\LVTN_STM32H743VIT6.axf